# 开发环境端口
VITE_APP_PORT=7788

#请求地址URL
VITE_API_URL= "http://192.168.0.209:9000" # 测试
# VITE_API_URL= "http://192.168.0.214:9000" # 鹿
# VITE_API_URL= "http://192.168.0.219:9000" # 任
# VITE_API_URL= "http://192.168.0.210:9000" # 李

# 开启代理
VITE_HTTP_PROXY=N   # Y = 开启代理，N 或其他 = 关闭
